<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/shape_dialog_bg_main"
    android:orientation="vertical"
    android:padding="@dimen/vs_30">

    <TextView
        android:layout_width="@dimen/vs_600"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="@dimen/ts_50"
        android:lineSpacingMultiplier="0"
        android:shadowColor="@color/color_000000_60"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="3"
        android:text="关注公众号:X开源精粹，回家不迷路，让生活简单而精彩\n\nXTV基于开源TVBox开发，不收集或上传及储存任何数据, 如有广告均为三方提供, 请勿相信。仅用于个人学习和参考，请勿传播，安装后请于24小时内删除。!\n\n打包分发请保留出处\nhttps://github.com/takagen99/Box"
        android:textColor="@color/color_FFFFFF"
        android:textSize="@dimen/ts_24" />

</LinearLayout>
